{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AtConnectSqlServerConnection": "Your-Connection"
  },
  "AtConnect": {
    "Jwt": {
      "Issuer": "https://Your-Issuer",
      "Audience": "https://Your-Audience",
      "JwtLifeTime": "00:05:00",
      "RefreshTokenLifeTime": 14, //Days
      "SigningKey": "Your-Signing-key"

    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Email": "Your-Gmail",
      "Password": "Your-Password"
    }
  }
}
